html{
    background: linear-gradient(0.25turn, #7b7c7c, #ffffff, #7b7c7c);
}
body {
    margin: 0;
    padding: 0;
    width: 100vw;
    overflow-x: hidden;
    height: 100vh;
    background-image: url("./images/image_fond2resize.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

li {
    list-style: none;
}

.active-link {
    color: orange !important;
    text-decoration: underline !important;
}

.nav-link {
    color: white;
    text-decoration: none;
}

.nav-linkbar {
    color: white;
    text-decoration: none;
}

.nav-item :hover {
    color: orange;
    text-decoration: underline;
}

.nav-logo :hover {
    color: orange;
    text-decoration: none;
}

.nav-item {
    padding-left: 25px;
    padding-right: 25px;
}

/* contact - bar */
body>.contact-bar {
    position: fixed
}

.contact-bar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 50px;
    z-index: 1;
    width: 100vw;
}

.container-contact-bar {
    display: flex;
    background-color: rgba(0, 0, 0, 0.600);
    justify-content: space-between;
    align-items: center;
    z-index: 10;
    width: 100%;
}

.contact-bar-link {
    display: flex;
}

.contact-bar-contact {
    display: flex;
}


/* navbar */

body>.navbar-navigation {
    position: fixed
}

.navbar-navigation {
    left: 0;
    right: 0;
    width: 100vw;
    z-index: 1;
}

.container-navbar {
    background-color: rgba(255, 255, 255, 0.3);
    justify-content: space-between;
    align-items: center;
    display: flex;
    width: 100vw;
}

.navbar-nav {
    display: flex;
}

.navbar-nav .nav-item {
    padding-left: 40px;
    padding-right: 40px;
}

.navbar-navigation-bar {
    margin-right: 20%;
    font-weight: bold;
    font-size: 25px;
}

.navbar-brand {
    margin-left: 5%;
}

/* home */

.intro {
    color: white;
    font-size: 35px;
    font-weight: bold;
    position: relative;
    top: 250px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.scroll-item{
    position: absolute;
    top: 90%;
    left: 48%;
}
.scroll-button{
    color: white;
    border: 1px solid white;
    border-radius: 20px;
    padding-top: 26px;
    padding-bottom: 8px;
}

/* A propos */

#propos{
    position: absolute;
    top: 100%;
    width: 100%;
    height: 100%;
    font-size: 25px;
    font-weight: bold;
}

.propos{
    padding-top: 7%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.propos h2{
    color: black;
}
.propos h1{
    margin-top: 0;
    margin-bottom: 0;
}

.wrapper{
    display: grid;
    grid-template-areas: 
    "a b c"
    "d b e"
    "f b g"
    ;
    width: 75%;
    margin: auto;
    height: 500px;
    grid-template-columns: 30% 40% 30%;
}

.mtn{
    margin-top: 0;
}
.wrapper p{
    font-size: 14px;
    font-weight: normal;
}

.one{
    grid-area: a;
}
.two{
    grid-area: b;
    display: flex;
    align-items: center;
}
.two img {
    padding-top: 10%;
}
.three{
    grid-area: c;
}
.four{
    grid-area: d;
}
.five{
    grid-area: e;
}
.six{
    grid-area: f;
}
.seven{
    grid-area: g;
}
#barre{
    width: 100%;
}

/* Portfolio */

#portfolio{
    position: absolute;
    top: 220%;
    width: 100%;
    height: 100%;
    z-index: auto;
    font-size: 25px;
    font-weight: bold;
}
.portfolio{
    padding-top: 7%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-link{
    margin: 0;
    padding: 5px;
    overflow: hidden;
    background: linear-gradient(white,rgba(200, 200, 200, 0.600));
    display: flex;
    justify-content: center;
    text-decoration: none;
    color: black;
}
.menu-link li{
    flex: 1;
    border-right: 2px solid black;
}
.menu-link :hover{
    text-decoration: underline;
}
.active{
    color: orange;
    text-decoration: underline;
}



.projet{
    display: grid;
    grid-template-areas: 
    "a c e"
    "b d f";
    width: 90%;
    margin: auto;
    height: 600px;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 67% 33%;
    grid-gap: 5px 10px;
}
.projet img:hover{
    border: 1px solid orange;
}

.projet-one{
    grid-area: a;
}
.text-one{
    grid-area: b;
    font-size: 14px;
    font-weight: normal;
}

.projet-two{
    grid-area: c;
}
.text-two{
    grid-area: d;
    font-size: 14px;
    font-weight: normal;
}

.projet-three{
    grid-area: e;
}
.text-three{
    grid-area: f;
    font-size: 14px;
    font-weight: normal;
}

.projet a{
    color: orange;
}

/* competence */

#competence{
    position: absolute;
    top: 340%;
    width: 100%;
    height: 100%;
    z-index: auto;
    font-size: 25px;
    font-weight: bold;
}

.competence{
    margin: auto;
    padding-top: 7%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.competence h2{
    color: black;
}

/* contact */

#contact{
    position: absolute;
    top: 440%;
    width: 100%;
    height: 90%;
    font-size: 25px;
    font-weight: bold;
    z-index: auto;
}

.contact{
    padding-top: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact h2{
    color: black;
}

.contact-form{
    display: flex;
    flex-direction: row;
    margin: auto;
    width: 60%;
    height: 400px;
    font-size: 17px;
    font-weight: normal;
}
.form{
    flex: 1;
}
.form a {
    color: black;
    text-decoration: none;
}
.form a:hover{
    text-decoration: underline;
}
.form h3 {
    font-size: 24px;
    margin-top: 0;
}
.form h4 {
    font-size: 20px;
}

.image-form{
    flex: 1;
    justify-content: center;
}
.image-form img{
    float: right;
}

footer{
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.526);
    height: 40px;
    position: absolute;
    bottom: -475vh;
    border-top: 1px solid #ffffff;
} 

@media screen and (max-width: 1300px) {
    .two img {
        width: 300px;
        height: 300px;
    }
    .projet-one a img {
        width: 300px;
        height: 250px;
    }
    .projet-two a img {
        width: 300px;
        height: 250px;
    }
    .projet-three a img {
        width: 300px;
        height: 250px;
    }
}